# These are the submission credentials
OPEB_METRICS_USER=<YOURUSER>
OPEB_METRICS_PASS=<YOURPASS>

# Next ones are only for debugging and development purposes,
# please see the submitter code in order to understand them
#OPEB_HOST=openebench.bsc.es
#OPEB_METHOD=POST
#ALAMBIQUE_HOST=openebench.bsc.es
#ALAMBIQUE_METHOD=PUT

#OPEB_METRICS_BASE=https://${OPEB_HOST}/monitor/metrics/
#OPEB_ALAMBIQUE_BASE=https://${ALAMBIQUE_HOST}/monitor/alambique/


